<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/styles.css">
    
    <title>Fire & Forget Fitness</title>
</head>

<body>
    <header>
        <div class="navBar">
            <i class="fas fa-fire-alt"></i>
            <nav>
                <ul>
                    <li><a href="">THIS</a></li>
                    <li><a href="">THAT</a></li>
                    <li>
                        <form action="index.html">
                            <select name="langGroup" id="langGroup">
                                <option value="2">English</option>
                                <option value="1">Deutsch</option>
                            </select>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>
        <div class=" title wrapper"> 
            <h1>FIRE+FORGET</h1>
            <h2>FITNESS</h2>
            <i class="fas fa-fire-alt"></i>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <form action="index.html"  method="POST"  id="userInput">
                    <label for="bodyGroup">BODY GROUP:</label>
                    <select name="bodyGroup" id="bodyGroup">
                        <option value="10">Abs</option>
                        <option value="8">Arms</option>
                        <option value="12">Back</option>
                        <option value="11">Chest</option>
                        <option value="9">Legs</option>
                        <option value="13">Shoulders</option>
                    </select>
                    <label for="equipGroup">YOUR EQUIPMENT:</label>
                    <select name="equipGroup" id="equipGroup">
                        <option value="7">None</option>
                        <option value="3">Dumbbell</option>
                        <option value="1, 2, 4, 5, 6, 8, 9, 10">I have a Gym</option>
                    </select>
                <input type="submit" value="Fire">
            </form>
            <div class="exercise" id="exercise">
                <!-- API data will be displayed here, 1 <h2> and 1 <p> -->
            </div>
        </div>
    </main>


    <footer>
        <div class="wrapper">
            <p>Juno College of Technology</p>
            <p>API courtesy of WGER.com</p>
            <p>Icon made from Icon Font is licensed by CC BY 3.0</p>
        </div>
        
    </footer>
</body>

<script src="./script.js"></script>
</html>